<!DOCTYPE html>
<html lang="en">
    <head>

<meta charset="UTF-8">
<title>Mukeshkanna Resume</title>
    </head>
    <body>

        <center>
            <h1>
                <font size = "5" color ="green" bold>Mukesh kanna K</font>
            </h1>
            <p>Phone Number: 8148423476<br/>
               Email: eshinmv@gmail.com
                </p>
                
        </center>
        <h2>
            Objective
        </h2>
        <p>Seeking a challenging role in an organization where my skills and expertise can be leveraged for defining, designing, and delivering quality output.</p>
        <h2>
            Professional Summary
        </h2>
        <ul>
           <li>Having 11+ years of experience in IT and currently working as a Associate Consultant in TCS – Chennai.</li>
            <li>Previous company is Cognizant Technology Solution with 7 years 5 months and ATOS-SYNTEL with 3 years 7 months of experience.</li>
            <li>Experience:
                <ul>
                    <li>5+years in OpenText xPression and Exstream.</li>
                    <li>1 year in Legito, </li>
                    <li>2 years 6 months in Mendix(DomainModel,Microflow,Nanoflow,API,Security,Navigation etc)</li>
                    <li>6 months in GenAI,Scrum, AWS –EC2 instances, S3,LSS. </li>
                </ul>
            </li>          
        </ul>
       <h2>Technical Skills and Experience</h2>
       <ul>
       <li>Good knowledge and working experience in</li>
       <li>Having knowledge in SQL, Word, Excel.</li>
       <li>Raising the Snow Ticket details and how to get the transparency in reaching the concern Team.</li>
        </ul>

        <h2>Certification :</h2>
    </body>
    </html>